<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade.byjess</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book by jess/logo.jpg">
</head>
<body>
<header>
  <h1>Hand made by jess</h1>

</header>

<nav>
  <p class="pnav">
    <a href="../index.html">Inicio</a>
  </p>
  <p class="pnav">
    <a href="Cocina.html">Cocina</a>
  </p>
  <p class="pnav" >
    <a href="Colgantes.html">Colgantes</a>
  </p>
  <p class="pnav">
    <a href="a medida.html">a medida</a>
  </p>
  <p class="pnav">
    <a href="Muebles.html">muebles</a>
  </p>
</nav>
<br>
  <main>
    <h2>Pedidos especificos de nuestros clientes</h2>
<br>
    <p>A lo largo de nuestros años de actividad, hemos recivido pedidos de nuestros cleintes </p>
    <p>Estos pedidos se suelen realizar en base a los gustos del cleinte pero dentro de nuestras</p>
    <p>posibilidades y disponibilidad de tiempo para poder realizarlos</p>
<br><br>

<h3>Nuestros mejores trabajos hasta la fecha</h3>

<img class="amedida" id="amedidamueble" src="../book by jess/amedida1.jpg" alt="mueble quincho">
<img class="amedida" id="amedidabochas" src="../book by jess/amedida2.jpg" alt="bochas">
<img class="amedida" id="amedidabacha" src="../book by jess/amedida3.jpg" alt="bacha">
<img class="amedida" id="amedidaapoya" src="../book by jess/amedida4.jpg" alt="apoya tasa sillon">
<img class="amedida" id="amedidamesa" src="../book by jess/amedida5.jpg" alt="mesa">

<div>
  <p id="amedidapmueble">Este mueble fue hecho 100% con materiales reutilizados, tanto la madera como los hierros. </p>
  <p id="amedidapbochas">Este pedido esta hecho a medida para poder soportar el peso de las bochas y facilitar la transportacion</p>
  <p id="amedidapbacha">Esta bacha esta hecha de madera de quebracho blanco</p>
  <p id="amedidapapoya">Este apoya vaso esta pensado para poder situarse al costado del sillon e impedir que se vuelve liquido en el sillon</p>
  <p id="amedidapmesa">Este juego de mesa y baquetas esta hecho en madera de Ravo do Macaco</p>
</div>





  </main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <a href="https://www.instagram.com/handmade.byjess/">@handmade.byjess</a>
    <p> + 351 9 7599913</p>
  </footer>
<br>


</body>
</html>