<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade.byjess</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book by jess/logo.jpg">
</head>
<body>
<header>
  <h1>Hand made by jess</h1>

</header>

<nav>
  <p class="pnav">
    <a href="../index.html">Inicio</a>
  </p>
  <p class="pnav">
    <a href="Cocina.html">Cocina</a>
  </p>
  <p class="pnav" >
    <a href="Colgantes.html">Colgantes</a>
  </p>
  <p class="pnav">
    <a href="a medida.html">a medida</a>
  </p>
  <p class="pnav">
    <a href="Muebles.html">muebles</a>
  </p>
</nav>


  <main>
   <!-- aca deberia oner un formulario, donde ponga un poco de info sobre nosotros. -->
   <!-- pongo section/h2/form/label/input... -->
<br>
   <h2>Productos de cocina</h2>

<p>tenemos una gran gama de productos de cocina, todos son ellos a mano y con practicas sustentables</p>
<p>los productos de cocina estan pensados para poder ser funcionales y a su vez esteticos y duraderos</p>
<br>
<h3>lista de productos:</h3>

<ol>
  <li>Tabla de picar con cuchillo Ulu</li>
  <li>Mortero de madera</li>
  <li>Utensilios para ensalada</li>
  <li>Set de espátula y tenedor rústicos</li>
  <li>Fogonero</li>
  <li>Ñoqueras realizadas en madera</li>
  <li>Batea de Leudado</li>
  <li>Posa vasos</li>
</ol>

<br><br>

<div>
  <img class="fotoscocina" id="tablapicar" src="../book by jess/tabla de picar.jpg" alt="Tabla de picar con cuchillo Ulu">
  <img class="fotoscocina" id="mortero" src="../book by jess/mortero.jpg" alt="Mortero de madera">
  <img class="fotoscocina" id="utensilios" src="../book by jess/utensilios para madera.jpg" alt="Utensilios para ensalada">
  <img class="fotoscocina" id="espatula" src="../book by jess/set de espatula y tenedor.jpg" alt="Set de espátula y tenedor rústicos">
  <img class="fotoscocina" id="fogonero" src="../book by jess/fogonero.jpg" alt="fogonero">
  <img class="fotoscocina" id="noqueras" src="../book by jess/noqueras.jpg" alt="Ñoqueras realizadas en madera">
  <img class="fotoscocina" id="batea" src="../book by jess/batea de leudado.jpg" alt="Batea de Leudado">
  <img class="fotoscocina" id="posavaso" src="../book by jess/posa vasos.jpg" alt="Posa vasos">
</div>


  <p id="cocinaptabla">Tabla de picar con cuchillo Ulu. Realizada en madera de Viraro, Rabo blanco y Zoita. 32cm x 24cm x 5cm.</p>
  <p id="cocinapmortero">Mortero hecho en madera de haya europea. perfecto para preparar tus comidas</p>
  <p id="cocinaputensilio">Utensilios para ensalada realizados en madera de Viraro, protegidos con pasta de acabado de cera de abeja y aceite mineral</p>
  <p id="cocinapespatula">Set de espátula y tenedor rústicos, impermeabilizados con nuestra pasta de acabado de cera de abeja!</p>
  <p id="cocinapfogonero">Fogonero completo. Es de 50cm x 50cm, chapa de 3,5mm.</p>
  <p id="cocinapnoquera">Ñoqueras realizadas en madera de Viraro. Impermeabilizadas con nuestra pasta casera de acabado de cera de abeja y vaselina </p>
  <p id="cocinapbatea">Batea de leudado en madera de haya europea </p>
  <p id="cocinapposavaso">Posavasos en mix de maderas encuadrados en roble y Viraro. </p>






  </main>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <a href="https://www.instagram.com/handmade.byjess/">@handmade.byjess</a>
    <p> + 351 9 7599913</p>

  </footer>



</body>
</html>