<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade.byjess</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book by jess/logo.jpg">
</head>
<body>
<header>
  <h1>Hand made by jess</h1>

</header>
<nav>
  <p class="pnav">
    <a href="../index.html">Inicio</a>
  </p>
  <p class="pnav">
    <a href="Cocina.html">Cocina</a>
  </p>
  <p class="pnav" >
    <a href="Colgantes.html">Colgantes</a>
  </p>
  <p class="pnav">
    <a href="a medida.html">a media</a>
  </p>
  <p class="pnav">
    <a href="Muebles.html">muebles</a>
  </p>
</nav>
<br>


  <main>
<h2>Colgantes y collares hecho en la forja</h2>
<br>
<p>Este año comenzamos a fabricar collares en la forja de materiales reciclados, ya sean tornillos, bulones o hasta monedas</p>
<p>muchos de ellos son inspirados en la epoca de los vikingos y tienen los simbolos tienen significados</p>
<br>
<h3>Un vistazo de nuestro trabajo</h3>

<img class="colgantes" id="colgantespalo" src="../book by jess/colgante 1.jpg" alt=" colgante palo">
<img class="colgantes" id="colgantesmoneda" src="../book by jess/colgante2.jpg" alt="colgante moneda">
<img class="colgantes" id="colgantesclavo"  src="../book by jess/colgante3.jpg" alt="colgante clavo nudo">
<img class="colgantes" id="colgantespaz"  src="../book by jess/colgante4.jpg" alt="colgante de la paz">
<img class="colgantes" id="colgantesvibora" src="../book by jess/colgante5.jpg" alt="colgante vibora">

<div>
<p id="colganteppalo">Colgante estilo vikingo que representa la fuerza y habilidad en batalla. Hecho de metal a mano</p>
<p id="colgantepmoneda">Colgante compuesto de 2 monedas, en el centro la moneda de Uruguay y el rededor la moneda de Argentina</p>
<p id="colgantepclavo">Colgante cual fue trabajdo de tal forma en la cual se transformo un clavo en un rulo </p>
<p id="colganteppaz">Colgante cual tiene grabado en el metal "paz"</p>
<p id="colgantepvibora">Colgantes con forma de vibora que representan la resistencia</p>
</div>





  </main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <a href="https://www.instagram.com/handmade.byjess/">@handmade.byjess</a>
    <p> + 351 9 7599913</p>
  </footer>
<br>


</body>
</html>