<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade.byjess</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../book by jess/logo.jpg">
</head>
<body>
<header>
  <h1>Hand made by jess</h1>

</header>

<nav>
  <p class="pnav">
    <a href="../index.html">Inicio</a>
  </p>
  <p class="pnav">
    <a href="Cocina.html">Cocina</a>
  </p>
  <p class="pnav" >
    <a href="Colgantes.html">Colgantes</a>
  </p>
  <p class="pnav">
    <a href="a medida.html">a medida</a>
  </p>
  <p class="pnav">
    <a href="Muebles.html">muebles</a>
  </p>
</nav>

  <main>
<br>
<h2>Nuestros muebles</h2>
<br>
<p>Como empresa hemor realizados varios tipos de muebles a lo largo del tiempo</p>
<p>En la fabricacion de dichos muebles se utilizaron practicas sustentables </p>
<br>
<h3>Los mas gustados!</h3>
<br>

<img class="imgmuebles" id="mueblesmesita" src="../book by jess/mueble1.jpg" alt="mesita ratonera">
<img class="imgmuebles" id="muebleslapiz" src="../book by jess/mueble2.jpg" alt="posa lapiz">
<img class="imgmuebles" id="mueblesmiche" src="../book by jess/mueble3.jpg" alt="mesa miche">
<img class="imgmuebles" id="mueblesreposera" src="../book by jess/mueble 4.JPG" alt="reposera">
<img class="imgmuebles" id="mueblescomedor" src="../book by jess/mueble5.jpg" alt="mesa comedor">

<div>
  <p id="mueblespmesita">Mesita ratonera de exterior en madera de Ravo do Macaco y hierro de 12cmx4cm.</p>
  <p id="mueblesplapiz">Cuelga llaveros en madera de Viraró, con corcho y 10 pines, hojas autoadhesivas, 3 lápices y 1 maceta para cactus. 3.5 m</p>
  <p id="mueblepmiche">Mesa en madera de grandis de 2mts x 1tms con caños de 12cmx4cm</p>
  <p id="mueblepreposera">Reposera ideal para el verano, fabricado en madera de viraro</p>
  <p id="mueblepcomedor">Mesa de comedor perfecto para familias grandes hecho en madera de Viraro, Rabo blanco y Zoita</p>






</main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <a href="https://www.instagram.com/handmade.byjess/">@handmade.byjess</a>
    <p> + 351 9 7599913</p>
  </footer>
<br>

</body>
</html>