<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade.byjess</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../entrega 1/book by jess/logo.jpg">
</head>
<body>
<header>
  <h1>Hand made by jess</h1>

</header>
<br>
<nav>
  <p class="pnav">
    <a href="index.html">Inicio</a>
  </p>
  <p class="pnav">
    <a href="../entrega 1/html/Cocina.html">Cocina</a>
  </p>
  <p class="pnav" >
    <a href="../entrega 1/html/Colgantes.html">Colgantes</a>
  </p>
  <p class="pnav">
    <a href="../entrega 1/html/a media.html">A medida</a>
  </p>
  <p class="pnav">
    <a href="../entrega 1/html/Muebles.html">muebles</a>
  </p>
</nav>
<br>


  <main>
<br>
<h2 id="h2index">Quienes somos y que hacemos?</h2>
<br>
<div id="divindex0">
<div id="divindex1">
  <p>Somos un pequeno emprendimiento familiar que nos especializamos en la </p>
  <p> fabricacion de piezas unicas de madera hechas de manera artesanal</p>
  <br>
  <p id="nuestro">Nuestro productos pueden ser:</p>
  <br>
</div>
  <ul>
    <li>Decoraciones para el hogar</li>
    <li>Muebles hechos a pedido</li>
    <li>Apoya celulares</li>
    <li>Tablas y cuchillos artesanales</li>
    <li>Colgantes</li>
    <li>Parillas y fogoneros</li>
  </ul>
<br>
</div>
<h3>Un poco de lo que hacemos</h3>
<div>
<img id="fotohome1" src="../entrega 1/book by jess/fotohome1.jpg" alt="">
<img id="fotohome2" src="../entrega 1/book by jess/fotohome2.jpg" alt="">
<img id="fotohome3" src="../entrega 1/book by jess/fotohome3.jpg" alt="">
<img id="fotohome5" src="../entrega 1/book by jess/fotohome5.jpg" alt="">
</div>

<h4>Dejame conocerte mejor</h4>

<div>
  <p>Cual es tu preferencia en cuanto a la fabricacion</p>
  <input type="radio" name="Prodcutos altamente industrializados">
  <input type="radio" name="Productos industrializados">
  <input type="radio" name="Productos artesanales">

  <p>Que tan importante es la estetica a la hora de realizar una compra?</p>
  <input type="radio" name="No me importa">
  <input type="radio" name="Es importante pero no condicional">
  <input type="radio" name="Super importante">
<br>
  <input type="button" value="sumit">
</div>

<br><br>
<div id="divindex2">
  <p> podes pedirnos los productos que tenemos exibidos o hacernos un pedido en particular</p>
  <p>la disponibilidad de nuestro stock varia de momento a momento y la capacidad para </p>
  <p>realizar pedidos particulales se ve comprometida a los tiempos de fabricacion </p>
</div>
  </main>

<br><br><br><br>
  <footer>
    <a id="footer" href="https://www.instagram.com/handmade.byjess/">@handmade.byjess</a>
    <p> + 351 9 7599913</p>

  </footer>
<br>

</body>
</html>